{
  "name": "dotfiles",
  "version": "0.6.0",
  "repository": "git@github.com:benyap/dotfiles.git",
  "author": "Ben Yap <contact@benyap.com>",
  "license": "MIT",
  "scripts": {
    "start": "./scripts/install.sh",
    "post": "./scripts/post.sh",
    "release": "release-it",
    "export": "yarn export-raycast-extensions",
    "export-raycast-extensions": "node utils/export-raycast-extensions.js"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "4.2.2",
    "release-it": "14.13.1"
  }
}
